{
  "name": "@spreedly/spreedly-mcp",
  "version": "0.1.0",
  "description": "Spreedly MCP server -- interact with the Spreedly payments API through the Model Context Protocol",
  "type": "module",
  "bin": {
    "spreedly-mcp": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./transport": {
      "import": "./dist/transport/index.js",
      "types": "./dist/transport/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "spreedly",
    "mcp",
    "model-context-protocol",
    "payments",
    "ai",
    "llm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spreedly/spreedly-mcp.git"
  },
  "homepage": "https://github.com/spreedly/spreedly-mcp#readme",
  "bugs": {
    "url": "https://github.com/spreedly/spreedly-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
